.mod-logo {

	.col(7);

	.inner {
		height: @pageHeaderHeight;
	}

	///////////////////////////////////////////////////////////

		.logo-link {
			.vertical-align();
			float: left;
			display: inline-block;
		}

		.title {
			.vertical-align();
			display: inline-block;
			margin-left: @spacing;
		}
}