/**
 * Colors
 */

// first we set descriptive variables

@orange: #F08921;
@blue: #2D5893;
@grey-dark: #333333;

// then we set functional variables

@color-brand: @orange;
@color-copy: @grey-dark;
@color-link: @blue;
@color-border: @grey-dark;

/**
 * Font-sizes (in pixels).
 */

@base-font-size: 14px;
@base-line-height: 24px;

@giga-size: 96px;
@mega-size: 72px;
@kilo-size: 48px;

@h1-size: 32px;
@h2-size: 26px;
@h3-size: 18px;
@h4-size: 20px;
@h5-size: 16px;
@h6-size: 14px;

@small-size: 12px;
@micro-size: 10px;

/**
 * Fonts
 * - Give each font a name
 */

@font-heading: Arial;
@font-default: 'Open Sans', sans-serif;
@font-icons: 'Icon Moon';

// Open Sans

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

// Icon Moon

font-face {
	font-family: 'Icon Moon';
	src: url('../fonts/iconmoon/icomoon.eot?rofuzr');
	src: url('../fonts/iconmoon/icomoon.eot?#iefixrofuzr') format('embedded-opentype'), url('../fonts/iconmoon/icomoon.woff?rofuzr') format('woff'), url('../fonts/iconmoon/icomoon.ttf?rofuzr') format('truetype'), url('../fonts/iconmoon/icomoon.svg?rofuzr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*
 * Spacing
 */

@spacing: @base-line-height;
@line-height-ratio: @base-line-height / @base-font-size;