
/**
 * Micro clearfix
 * - As per http://www.css-101.org/articles/clearfix/latest-new-clearfix-so-far.php
 */

.cf {
	clear: both;

    &:after{
        content:"";
        display:table;
        clear:both;
    }
}


/**
 * Image replacement
 */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;

	&:before {
		content: "";
		display: block;
		width: 0;
		height: 150%;
	}
}


/*
 * Vertical align everything
 */

.vertical-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}


/**
 * Make elements reponsive (eg. images), scale blocks in fluid layouts
 */

.flex {
	max-width: 100%;
	width: auto; //fix for ie
	height: auto;
	image-rendering: optimizeQuality;
	-ms-interpolation-mode: bicubic;
}


/**
 * Break out of the parent div and expand full width
 */

.break-out {
	margin-left:  -100%;
	margin-right: -100%;
	padding-left: 100%;
	padding-right: 100%;
	overflow: hidden;
}


/**
 * truncate
 * - Truncate overly long text with ...
 */

.truncate(@ellipsis-boundary: 100%){
    max-width:@ellipsis-boundary;
    white-space:nowrap;
    overflow:hidden;
	display: inline-block;
    text-overflow:ellipsis;
}


/**
 * Font size with line-height
 * - Create font-sizes with appropriate line heights
 */

.font-size(@font-size: @base-font-size){
    font-size:@font-size;
    font-size:(@font-size / @base-font-size)*1rem;
    line-height:ceil(@font-size / @base-line-height) * (@base-line-height / @font-size);
}