/*
 * Typography
 */

h1, .h1 {
	.font-size(@h1-size);
	font-weight: normal;
}

h2, .h2 {
	.font-size(@h2-size);
	font-weight: normal;
}

h3, .h3 {
	.font-size(@h3-size);
	font-weight: normal;
}

h4, .h4 {
	.font-size(@h4-size);
	font-weight: normal;
}


.giga {
	.font-size(@giga-size);
}

.mega {
	.font-size(@mega-size);
}

.kilo {
	.font-size(@kilo-size);
}

.small {
	.font-size(@small-size);
}

.micro {
	.font-size(@micro-size);
}

/*
 * Small
 */

small {
	.small();
}

/*
 * Selected Text Styling
 */

::selection {
	color: @c-hover;
	background: @c-copy;
}
