/**
 * Richtext
 * - i.e. Links should have underlines in richtext, but not when used in the main nav
 */

.richtext {

	/*
	 * Headings
 	 */

	h1, h2, h3, h4 {
		color: @c-heading;
	}

	/*
	 * Lists
	 */

	ul, ol, dd {
		margin-left: (2 * @spacing / @base-font-size) * 1rem;
	}

	li {
		padding-left: @spacing / 2;
	}
}

/**
 * Icon Moon Classes
 */

[class^="icon-"], [class*=" icon-"] {
	font-family: @font-icons;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
	content: "\e600";
}